# ABIconTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abicontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abicontest/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  StableArrayAdapter.java  TouchDialog.java
app/src/main/res/drawable/: ic_content_paste_24dp.xml  ic_fab_a.xml  ic_fab_e.xml  ic_link_24dp.xml  touch_color_result.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  result_row.xml
app/src/main/res/menu/: menu_main.xml  menu_result_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/abicontest/: ExampleUnitTest.java
